#chat-container {
  height: 100vh;
  display: grid;

  grid-template-columns: 1fr 3fr;

  grid-template-areas: "l c";
}

#contacts-list {
  display: grid;
  background-color: blueviolet;
  grid-area: l;
  grid-template-rows: 1fr 3fr;
}

#contacts-names {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

#chat {
  display: grid;
  grid-area: c;
  background-color: rgb(214, 208, 208);
  grid-template-rows: 15fr 1fr;
  grid-template-areas: "c" "t";
}

#text-nav {
  display: grid;
  grid-area: t;
  background-color: rgb(225, 13, 13);
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "x s";
  margin-top: 5px;
}

#chat-box {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

#text {
  display: grid;
  grid-area: x;
  background-color: white;
  align-content: center;
  color: rgb(122, 143, 162);
  font: 1em sans-serif;
}

#send-buttom {
  display: grid;
  grid-area: s;
  background-color: blueviolet;
  justify-content: center;
  align-content: center;
  color: aliceblue;
  font: 1em sans-serif;
}

#contacts-names > div {
  height: 17px;
  background-color: rgb(163, 74, 247);
  margin: 5px;
  font: 1em sans-serif;
}

.messeage-right span {
  background-color: green;
  align-content: flex-end;
  margin: 5px;
  font: 1em sans-serif;
  float: right;
}

.messeage-left span {
  background-color: rgb(156, 162, 156);
  margin: 5px;
  font: 1em sans-serif;
  float: left;
}
