#page{
    height: 100px;
    width: 300px;
    display: inline-block;
    display: grid;
    justify-content: center;

    
    margin: auto;
    background-color:rgb(177, 47, 47);
    
    

}

#topPageBox{
    display: grid;
    justify-content: center;
    margin: auto;

}

#inputs{
    display: grid;
    justify-content: center;
    
}

#input1{
    &:extend(#inputs);
    margin: 2px;

}

#input2{
    &:extend(#input1);

}

#buttonLogin{
    width: 100px;
    display: grid;
    justify-content: center;
    margin-top: 10px;
    margin-left: 25%;
    border-radius: 10px 
    
    
    
}

input:focus-visible{
    outline: 2px solid rgb(94, 94, 182);
}



#topPage{
    &:extend(#page);
    height: 300px;
    
    background-color: rgb(205, 59, 59);
    display: inline-block
}

#bottomPage{
    &:extend(#page);
    height: 200px;
    display: inline-block
}

h1{
    font-family: cursive;
    font-size:large;
    color: aliceblue;
    display: grid;
    justify-content: center;
    margin-top: 25px;
}

#accountButton{
    margin-top: 20px;
    margin-left: 20px;
    width: 260px;
    height: 80px;
    font: 1.2em "Fira Sans", sans-serif;
    background-color: white;
   
    justify-content: left;
    border-radius: 6px 
    
}

#textDiv{
    margin-top: 15px;
    display: inline-block
   
}
img{
    width: 40px;
    height: 40px;
    margin: 5px;
    display: grid;
    justify-content: right;
    float: right;
}